# push_message

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/dawaco/voontv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dawaco/voontv/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/it/dawaco/voontv/data/model/: LoggedInUser.kt
app/src/main/java/it/dawaco/voontv/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/it/dawaco/voontv/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_dawaco_logo.xml
app/src/main/res/drawable-v24/: ic_stat_ic_notification_foreground.xml
app/src/main/res/layout/: activity_login_dawaco.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_ic_notification_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/dawaco/voontv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
